

<<< Recorded commands on Wed May 05 2021 20:03:32 GMT+0530 (India Standard Time)
I.click

<<< Recorded commands on Wed May 05 2021 20:25:30 GMT+0530 (India Standard Time)
I.enter
I.pressKey
I.pressKeyUp
I.pressKey

<<< Recorded commands on Wed May 05 2021 20:35:28 GMT+0530 (India Standard Time)
I.pressKey
I.pressKeyUp

<<< Recorded commands on Wed May 05 2021 22:07:38 GMT+0530 (India Standard Time)
I.xit

<<< Recorded commands on Thu May 06 2021 12:46:39 GMT+0530 (India Standard Time)
I.see
I.see

<<< Recorded commands on Thu May 06 2021 16:11:17 GMT+0530 (India Standard Time)
I.checkOption 
I.see('Sandbox')